# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Ballerina.Ballerina
PackageVersion: 2201.10.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{FD321D19-07F7-4C94-8B5E-D7C2760D27CA}'
Installers:
- Architecture: x64
  InstallerUrl: https://dist.ballerina.io/downloads/2201.10.0/ballerina-2201.10.0-swan-lake-windows-x64.msi
  InstallerSha256: F15504D469019E7D7C4EC07BC558036ABE89AD010CEC4CC7F849E16E6FBC1F94
ManifestType: installer
ManifestVersion: 1.6.0
